<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAMIANFALKOWSKI</Machine>
    <WindowsUser>Damian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f6687e48-d892-4b2e-989b-3525ec32103b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FE7DC2D7BAE747B542308E775935C98D45698074D4C24EF5FDC974654D94DF8F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f6687e48-d892-4b2e-989b-3525ec32103b_1.0.0.0_x86__zkjhe9sn2b5qc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f6687e48-d892-4b2e-989b-3525ec32103b_zkjhe9sn2b5qc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f6687e48-d892-4b2e-989b-3525ec32103b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Damian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T23:59:07.921</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-24T20:29:04.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-16T22:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T22:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T22:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T22:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T22:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T22:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T22:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-24T20:28:44.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\entrypoint\UWPtemplate.exe">
      <PackagePath>entrypoint\UWPtemplate.exe</PackagePath>
      <Modified>2015-11-24T23:59:05.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-11-24T21:05:36.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-11-24T21:05:36.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-11-24T21:05:36.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-24T20:28:19.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-24T20:28:20.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-24T20:28:20.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-11-24T21:05:36.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-24T20:28:23.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-24T21:05:37.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-24T20:28:09.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-24T23:59:06.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-24T20:28:31.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-24T20:28:34.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-24T20:28:33.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-24T20:28:31.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-24T20:28:32.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-24T20:28:24.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-24T20:28:24.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-24T20:28:24.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-24T20:28:32.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-24T20:28:24.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-24T20:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-24T20:28:31.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-24T20:28:31.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-24T20:28:32.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-24T20:28:31.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-24T20:28:31.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-24T20:28:32.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-24T20:28:31.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-24T20:28:31.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-24T20:28:32.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-24T20:28:32.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-24T20:28:23.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-24T20:28:33.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-24T20:28:34.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-24T20:28:39.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-24T20:28:34.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-24T20:28:34.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-24T20:28:39.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-24T20:28:23.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-24T20:28:33.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-24T20:28:34.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-24T20:28:23.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-24T20:28:24.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-24T20:28:23.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-24T20:28:34.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T20:28:23.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-24T20:28:33.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-24T20:28:24.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-24T20:28:38.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-24T20:28:23.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-24T20:28:34.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-24T20:28:33.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-24T20:28:44.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-24T20:28:44.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-24T20:28:45.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-24T20:28:33.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-24T20:28:39.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-24T20:28:39.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-24T20:28:39.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-24T20:28:39.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-24T20:28:39.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-24T20:28:39.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-24T20:28:40.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-24T20:28:40.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-24T20:28:40.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-24T20:28:40.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-24T20:28:27.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-24T20:28:27.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-24T20:28:26.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-24T20:28:27.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-24T20:28:40.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-24T20:28:23.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-24T20:28:27.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-24T20:28:27.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-24T20:28:27.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-24T20:28:27.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-24T20:28:41.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-24T20:28:23.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-24T20:28:30.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\UWPtemplate.exe">
      <PackagePath>UWPtemplate.exe</PackagePath>
      <Modified>2015-11-24T23:59:07.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\UWPtemplate.xr.xml">
      <PackagePath>UWPtemplate.xr.xml</PackagePath>
      <Modified>2015-11-24T23:59:04.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\documents\visual studio 2015\Projects\UWPtemplate\UWPtemplate\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-30T03:40:45.069</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>